FRONTEND_PORT_HOST=4200
FRONTEND_PORT_DOCKER=4200

BUSINESS_HOST=0.0.0.0
BUSINESS_PORT_HOST=3000
BUSINESS_PORT_DOCKER=3000
SOCKET_PORT_HOST=5000
WEB_NODE_PORT_HOST=3000
WEB_NODE_PORT_DOCKER=3000

MONGODB_BEGIN_HOST=27017
MONGODB_END_HOST=27019

MONGODB_BEGIN_DOCKER=27017
MONGODB_END_DOCKER=27019

DATABASE=pokedex

DEV

COMPOSE_PROJECT_NAME=pokedex
